name: Deploy / Production
on:
  push:
    branches:
      - main
env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
jobs:
  skip_deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: Legorooj/skip-ci@v1
      with:
        pattern: (\[deploy])
        token: ${{ github.token }}
      

  deploy:
    needs: skip_deploy
    if: ${{ needs.skip_deploy.outputs.canSkip != 'false' }}
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --remote-only
